# Backoffice

./: HELP.md  pom.xml
src/main/java/com/example/demo1/: BDD.java  CallAPI.java  Controller_Login.java  Controller_Recharge.java  Controller_Statistique.java  Controller_home.java  Crud.java  Enchere.java  HelloServlet.java  Proposition.java  Recharge.java  URLced.java
src/main/java/com/example/ezaka/model/: BDD.java  CallAPI.java  Enchere.java  Proposition.java  Recharge.java  URLced.java
src/main/java/com/example/ezaka/view/: Controller_Login.java  Controller_Recharge.java  Controller_Statistique.java  Controller_home.java  Crud.java
src/main/java/com/example/pp/model/: BDD.java  CallAPI.java  Enchere.java  Proposition.java  Recharge.java  URLced.java
src/main/java/com/example/pp/view/: Controller_Login.java  Controller_Recharge.java  Controller_Statistique.java  Controller_home.java  Crud.java  HelloController.java
src/main/webapp/: home.jsp  recharge.jsp  statistique.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: crud.jsp  home.jsp  index.jsp  recharge.jsp  statistique.jsp
